{
    "deadline": "Крайний срок",
    "recipient": "Получатель",
    "subtype": "Подтип",
    "error_description": "Описание Ошибки",
    "alias_sale_info_outdated": "Информация о продаже данного альяса устарела.",
    "cancel_sale_q": "Отменить Продажу?",
    "your_alias_sale_offer": "Вы предлагаете этот альяс для продажи.",
    "encrypted_note_no_permission": "Примечание зашифровано и не может быть прочитано вами.",
    "encrypted_goods_data_no_permission": "Данные о товаре зашифрованы и не могут быть прочитаны вами.",
    "encrypted_feedback_no_permission": "Отзыв зашифрован и не может быть прочитан вами.",
    "purchase_refunded": "Эта покупка была возмещена.",
    "refund_this_purchase_q": "Возместить эту покупку?",
    "failed": "Не удалось",
    "last_updated": "Последнее обновление",
    "waiting_on_seller": "Ожидание доставки товара от продавца.",
    "purchase_delivered": "Эта покупка была доставлена.",
    "goods_received": "Полученные товары.",
    "give_feedback_q": "Дать Отзыв?",
    "deliver_goods_q": "Доставить товары?",
    "error_max_value": "__field__: максимальное значение __max__.",
    "error_min_value": "__field__: минимальное значение __min__.",
    "error_invalid_field": "__field__ является недопустимым.",
    "send_message_button": "Отправить сообщение",
    "recipient_malformed_suggestion": "Неверный адрес получателя, возможно вы имели в виду __recipient__?",
    "recipient_malformed_suggestion_plural": "Неверный адрес получателя, вы желаете выполнить одно из следующих действий:",
    "error_could_not_decrypt_message": "Сообщение не может быть расшифровано.",
    "delivery_deadline": "Срок доставки",
    "delivery_deadline_hours": "Срок доставки (в часах)",
    "sell_asset_for_nxt": "Продать __assetName__ за NXT",
    "buy_asset_with_nxt": "Купить __assetName__ за NXT",
    "not_delivered_in_time": "Не доставлено вовремя",
    "purchase_not_delivered_in_time": "Покупки не были доставлены вовремя.",
    "purchase_failed": "Покупка не удалась.",
    "error_no_attached_message": "Прикрепленные сообщения не найдены.",
    "error_recipient_no_public_key": "Счет получателя не имеет публичного ключа.",
    "error_invalid_ordinary_payment": "Недействительный платеж.",
    "error_missing_alias_name": "Отсутствует имя альяса.",
    "error_alias_transfer_genesis": "Перенос альясов в Генезис аккаунт запрещен.",
    "error_ask_order_filled": "Ордер на продажу уже сработал.",
    "error_bid_order_filled": "Ордер на покупку уже сработал.",
    "error_encrypted_text_messages_only": "Допустимо вводить только текстовые зашифрованные сообщения.",
    "error_missing_feedback_message": "Отсутствует отзыв.",
    "error_public_text_messages_only": "Допустимо вводить только текстовые публичные сообщения.",
    "error_purchase_delivery": "Покупка еще не существует или еще не доставлена.",
    "error_purchase_refund": "Покупка не существует или еще не доставлена или по ней уже произведен возврат средств.",
    "error_recipient_no_public_key_announcement": "Счет получателя не имеет публичного ключа, необходимо добавить анонсирование (объявление) о публичном ключе.",
    "error_transaction_not_signed": "Транзакция еще не подписана.",
    "error_transaction_already_signed": "Транзакция уже подписана.",
    "error_alias_owned_by_other_account": "Алиас уже принадлежит другому счету.",
    "error_invalid_alias_sell_price": "Недопустимая цена продажи альяса.",
    "error_alias_not_yet_registered": "Альяс еще не зарегистрирован.",
    "error_alias_not_from_sender": "Альяс не принадлежит отправителю.",
    "error_alias_not_from_recipient": "Альяс принадлежит иному счету, отличному от счета получателя.",
    "error_alias_not_for_sale": "Этот альяс больше не продается.",
    "error_invalid_alias_name": "Недопустимое имя альяса.",
    "error_invalid_alias_uri_length": "Недопустимая длина URI.",
    "error_invalid_ask_order": "Недопустимый ордер на продажу.",
    "error_invalid_bid_order": "Недопустимый ордер на покупку.",
    "error_dgs_price_quantity_changed": "Цена или количество товара изменились.",
    "error_invalid_dgs_price_change": "Недопустимое изменение цены товара.",
    "error_invalid_dgs_refund": "Недопустимый возврат средств по товару.",
    "error_dgs_not_listed": "Товар еще не выставлен или уже снят с продажи.",
    "error_purchase_not_exist_or_delivered": "Покупка еще не существует или уже доставлена.",
    "error_dgs_delivery_deadline_expired": "Крайний срок доставки уже истек.",
    "error_invalid_balance_leasing_no_public_key": "Недопустимая сдача в аренду эффективного баланса: счет получателя не найден или он не опубликовал свой публичный ключ.",
    "error_invalid_balance_leasing": "Недопустимая сдача в аренду эффективного баланса.",
    "error_wrong_buyer_for_alias": "Неверный покупатель альяса.",
    "status_new_account": "Добро пожаловать в ваш новый NXT счет. Номер вашего счета <strong>__account_id__<\/strong> - после первого перевода средств на счет необходимо анонсировать свой публичный ключ, вот он __public_key__",
    "error_public_key_already_announced": "Публичный ключ этого счета уже анонсирован.",
    "error_public_key_announcement_no_recipient": "Анонсирование публичного ключа не может быть добавлено к транзакциям, не содержащим получателя.",
    "error_public_key_different_account_id": "Анонсированный публичный ключ не соответствует номеру счета получателя.",
    "recipient_public_key_account": "Публичный ключ соответствует счету <strong>__account_id__<\/strong>.",
    "recipient_public_key_already_announced": "Публичный ключ этого счета уже анонсирован. Вместо этого пожалуйста используйте номер счета.",
    "recipient_unknown_pka": "Счет получателя неизвестен, это означает, что в нем нет ни входящих, ни исходящих транзакций. Для отправки этого запроса необходимо также указать публичный ключ получателя.",
    "recipient_no_public_key_pka": "Счет получателя не имеет публичного ключа, это означает, что в нем нет ни одной исходящей транзакции. Счет имеет баланс __nxt__ NXT. Для отправки этого запроса необходимо также добавить публичный ключ получателя.",
    "none": "Не найдено.",
    "error_public_key_not_specified": "Публичный ключ не указан.",
    "incorrect_purchase": "Некорректная покупка.",
    "error_not_a_number": "__field__ должно состоять из чисел.",
    "success_sell_alias": "Ваше предложение на продажу альяса было успешно создано!",
    "error_sell_alias": "Неизвестная ошибка! Предложение на продажу альяса возможно не было создано.",
    "success_transfer_alias": "Ваш альяс успешно перенесен!",
    "error_transfer_alias": "Неизвестная ошибка! Альяс возможно не перенесен.",
    "success_cancel_alias": "Продажа альяса успешно отменена!",
    "error_cancel_alias": "Неизвестная ошибка! Продажа альяса возможно не отменена.",
    "error_passphrase_login_length": "Ваш пароль должен содержать 12 символов или больше, идеально - более чем 35 символов. Если Вы хотите войти в систему с этим небезопасным паролем, нажмите ENTER. Если Вы - новый пользователь, щелкните по регистрационной ссылке ниже, чтобы зарегистрировать безопасную парольную фразу.",
    "message_is_not_encrypted": "Это сообщение не зашифровано.",
    "message_is_encrypted": "Это сообщение зашифровано.",
    "note_is_encrypted": "Эта пометка зашифрована.",
    "data_is_encrypted": "Данные зашифрованы.",
    "public_feedback": "Публичный отзыв",
    "private_feedback": "Приватный отзыв",
    "old_nxt_wallet_update": "Новая версия приложения NXT Wallet доступна для скачивания <a href='__link__' target='_blank'>здесь<\/a>. Ее необходимо скачать и установить вручную.",
    "order_total": "Общая сумма заказа",
    "message_empty": "Пустое сообщение.",
    "search_marketplace": "Поиск по Магазину товаров",
    "dgs_search_description": "Введите ниже идентификатор аккаунта продавца для просмотра их магазина.",
    "clear_results": "Очистить результаты",
    "account_qr_code": "QR-код аккаунта",
    "note_to_self": "Заметка для себя",
    "add_note_to_self_q": "Добавить заметку для себя ? ",
    "error_generate_public_key_no_password": "Невозможно сгенерировать публичный ключ без пароля пользователя.",
    "my_store": "Мой магазин",
    "advanced_uppercase": "Дополнительно",
    "numeric_account_id": "Числовой идентификатор аккаунта",
    "checking_for_updates": "Поиск обновлений...",
    "error_invalid_referenced_transaction_hash": "Неверный хэш зависимой транзакции.",
    "goods_to_encrypt": "Товары для шифрования",
    "no_longer_for_sale": "Больше не продается.",
    "you_received_assets": "Вы получили <a href='#' data-goto-asset='__asset__'> 1 __name__ активов<\/a>.",
    "you_received_assets_plural": "Вы получили <a href='#' data-goto-asset='__asset__'> __count__ __name__ активов<\/a>.",
    "you_sold_assets": "Вы продали или передали  <a href='#' data-goto-asset='__asset__'> 1 __name__  активов<\/a>.",
    "you_sold_assets_plural": "Вы продали или передали <a href='#' data-goto-asset='__asset__'>__count__ __name__ активов<\/a>.",
    "error_quantity_no_change": "Количество не изменилось.",
    "aliases": "Альясы",
    "memorize_passphrase_help": "Пожалуйста, запишите или запомните эти 12 слов (их порядок и правила написания - символы всегда в нижнем регистре). Этот пароль необходим для того, чтобы получить доступ к вашей учетной записи Nxt.",
    "asset_exchange_tutorial": "Учебник по работе с Биржей Активов",
    "no_asset_selected": "Пожалуйста, выберите актив в левой боковой панели.",
    "success_delete_contact": "Контакт был удален успешно!",
    "to": "Кому",
    "form_warnings_help": "Показывать предупреждение, когда введенные сумма \/ комиссия выше чем указано ниже.",
    "error_signature_verification_client": "Не удалось проверить подпись (на стороне клиента).",
    "success_update_contact": "Контакт был успешно обновлен!",
    "nr_polls": "# Опросы\/Голосования",
    "alias_data_help": "Альяс может содержать любые данные, какие вы хотите.",
    "success_issue_asset": "Актив был создан и будет доступен в ближайшее время.",
    "error_forging_no_public_key": "Вы не можете форжить,  т.к. ваша учетная запись не имеет  открытого ключа. Пожалуйста, сделайте исходящую транзакцию (покупка альяса, перевод средств, ...)",
    "success_contact_update": "Контакт успешно обновлен.",
    "error_uri_empty": "Пустой URI.",
    "my_pending_orders": "Мои незавершенные ордера",
    "encrypted_message_no_permission": "Сообщение зашифровано и не может быть прочитано вами.",
    "error_asset_already_bookmarked_plural": "Актив уже в списке закладок.",
    "success_start_forging": "Форжинг успешно запущен.",
    "free_memory": "Свободная память",
    "version": "Версия",
    "referenced_transaction_hash": "Хэш Связанной Транзакции",
    "contacts_local_storage_help": "<strong>Запомните<\/strong>: контакты хранятся локально, а не в blockchain.",
    "success_asset_bookmark_removal": "Актив успешно удален из закладок.",
    "next_block": "Следующий Блок",
    "options_are_binary": "Опцион является Цифровым",
    "do_not_broadcast": "Не транслировать",
    "feedback_note_nonce": "Отзыв отсутствует",
    "answers": "Ответы",
    "cancelling_sale": "Отмена Продажи",
    "goods_text": "Описание Товара",
    "error_asset_or_account_id_invalid": "ID актива или аккаунта указан не верно.",
    "sender": "Отправитель",
    "amount": "Количество",
    "error_dgs_purchase": "Произошла неизвестная ошибка! Товар с торговой площадки, может быть куплен или не куплен.",
    "account_leasing": "Аренда Аккаунта",
    "multiple_assets_differences": "Несколько различных активов были проданы или куплены.",
    "broadcast_transaction": "Послать Транзакцию",
    "nr_votes": "# Голосовать",
    "parse_transaction": "Анализировать Транзакцию",
    "market_price_change": "Изменение рыночной цены",
    "total": "Итого",
    "last_feeder": "Последний Источник",
    "marketplace_item_quantity_change": "Изменение количества товара на торговой площадке",
    "update_contact": "Обновить контакт",
    "error_forging_lease": "Ваш эффективный баланс сдан в аренду, в данный момент вы не можете производить форжинг.",
    "confirm_order_cancellation_help": "Если вы уверены, что вы хотите отменить ваш ордер, введите ваш пароль для подтверждения.",
    "asset": "Актив",
    "balance_leased_out_help": "<strong>Помните<\/strong>: новая аренда вступит в силу только после окончания текущей аренды.",
    "type": "Тип",
    "start_date": "Дата начала",
    "error_unknown_name": "Неизвестный __name__.",
    "error_start_forging": "Форжинг не смог начаться, неизвестная ошибка.",
    "issue_asset_warning": "<strong>Предупреждение<\/strong>: После того как вы введете данные, вы не сможете изменить эту информацию снова. Убедитесь, что все данные введены правильно.",
    "error_contact_name_exists": "Контакт с таким именем уже существует.",
    "register_alias": "Зарегистрировать Альяс",
    "error_incorrect_tag_alpha": "Некорректный  «тег» (должен содержать только буквы)",
    "continue_forging": "Продолжить форжинг",
    "sell_to_specific_account": "Продать конкретному аккаунту",
    "success_alias_update": "Альяс успешно обновлен.",
    "error_passphrase_length": "Парольная фраза должна быть не менее 35 символов.",
    "current_price": "Текущая цена",
    "submit_feedback": "Отправить Отзыв",
    "logout_stop_forging": "Выход с Остановкой Форжинга",
    "no_asset_found": "Актив не найден.",
    "processors": "Процессоры",
    "success_group_name_update": "Имя группы успешно обновлено.",
    "uri_is": "URI альяса «__uri__»",
    "answer": "Ответ",
    "error_account_id": "Неверный ID аккаунта.",
    "x_lessor": "1 арендодатель",
    "alias_sale_cancellation": "Отмена продажи альяса",
    "description": "Описание",
    "change_qty": "Изменить количество",
    "error_dgs_delivery": "Произошла неизвестная ошибка! Купленный на торговой площадке товар может быть доставлен или не доставлен.",
    "error_asset_already_bookmarked": "Актив уже в списке закладок.",
    "confirm_marketplace_deletion": "Подтвердите удаление на торговой площадке",
    "automatically_generated_passphrase_is": "Ваша, автоматически созданная, парольная фраза:",
    "error_invalid_token": "Токен <strong>НЕ ДЕЙСТВИТЕЛЕН<\/strong>. По предоставленной информации, он принадлежит аккаунту  __account_link__ . Он был создан  __timestamp__.",
    "purchase": "Покупка",
    "register": "Регистрация",
    "submit_forms_on_enter": "Отправить форму для входа",
    "alias": "Алиас",
    "error_account_id_required": "Идентификатор (ID) аккаунта является обязательным полем.",
    "all_blocks": "Все Блоки",
    "encrypted_message": "Зашифрованное Сообщение",
    "up_to_date_peers": "Актуальный список узлов",
    "order": "Ордер",
    "use_24_hour_format": "Использовать 24-часовой формат",
    "feedback": "Обратная связь",
    "no_messages_available": "Нет доступных сообщений, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>отправить одно<\/a>.",
    "view_more": "Посмотреть больше",
    "error_contact_name_alpha": "Имя контакта должно содержать символы алфавита.",
    "alias_account_link": "Этот альяс принадлежит аккаунту <strong>__account_id<\/strong>",
    "announced_address": "Опубликованный адрес",
    "success_cast_vote": "Ваш голос был учтен !",
    "x_lessor_plural": "__count__ арендодателей",
    "error_send_money": "Произошла неизвестная ошибка! NXT могут быть отправлены или не отправлены.",
    "remember_passphrase_by_default_help": "На экране входа в систему.",
    "no_completed_orders_found": "Завершённых заказов не найдено.",
    "is_scanning": "Идет Сканирование",
    "previous_block_hash": "Хэш Предыдущего Блока",
    "success_dgs_price_change": "Цена товара на торговой площадке была изменена успешно.",
    "all_transactions": "Все Транзакции",
    "sell_order_description_help": "За проданную единицу актива Вы получите __nxt__ NXT, и получите в общей сложности __total_nxt__ NXT, как только будут проданы все.",
    "token": "Токен",
    "error_transfer_asset": "Произошла неизвестная ошибка! Актив может быть как передан так и не передан.",
    "next_page": "Следующая страница",
    "weight": "Вес",
    "aliases_owned": "Собственные Альясы",
    "incorrectly_typed_passphrase": "Вы не ввели пароль правильно, попробуйте еще раз!",
    "alias_sale_indirect_offer": "Этот альяс выставлен на продажу за __nxt__ NXT.",
    "error_incorrect_name": "Неправильное __name__.",
    "error_contact_name_required": "Имя контакта является обязательным полем.",
    "difficulty": "Сложность",
    "error_purchase": "Информация о покупке не может быть получена.",
    "max_asset_transfer_warning": "Предупреждение при Передаче Активов Более Указанного Количества.",
    "error_broadcast_transaction": "Произошла неизвестная ошибка! Транзакция может быть передана или не передана.",
    "product_id": "ID товара",
    "change_group_name": "Изменить Имя Группы",
    "forged_by_you": "Сфоржено вами",
    "messages": "Сообщения",
    "error_not_allowed": "Не допускается.",
    "no_assets_yet": "Активы отсутствуют, можно купить несколько на бирже !",
    "last_feeder_height": "Высота Блоков у Последнего Источника",
    "alias_sale_direct_offer": "Вам предложили этот псевдоним за __nxt__ NXT.",
    "full_hash": "Полный хэш",
    "error_encryption_passphrase_required": "Для шифрования этого сообщения требуется Ваш пароль.",
    "error_decryption_unknown": "При расшифровке произошла неизвестная ошибка.",
    "payload": "Комерческая нагрузка",
    "x_lessor_lease": "1 арендодатель сдал в аренду свой эффективный баланс вашему аккаунту.",
    "signature_hash": "Хэш Подписи",
    "share_address": "Поделиться Адресом",
    "percentage": "Процент",
    "purchased_products": "Купленные Товары",
    "success_cancel_sell_order": "Заявка на продажу была отменена.",
    "refund_purchase": "Возврат Средств за Покупку",
    "error_feature_not_available": "Функция не доступна.",
    "success_broadcast_transaction": "Транзакция была успешно отправлена.",
    "no_transactions_in_block": "В этом блоке нет транзакций.",
    "error_forging_blockchain_downloading": "Blockchain занят загрузкой данных, форжинг в это время не возможен. Пожалуйста, попробуйте еще раз, когда blockchain полностью синхронизируется.",
    "testnet_login_warning": "Войдите в систему с аккаунтом  <strong>TestNet<\/strong> - не с вашим реальным аккаунтом!<\/div>",
    "alias_last_adjusted": "Альяс был скорректирован последний раз __timestamp__.",
    "alias_assignment": "Альяс присвоен",
    "delisted": "Исключены",
    "server_error_unknown": "Произошла неизвестная ошибка.",
    "refund_note_nonce": "Заметка к возврату не представлена",
    "sell": "Продать",
    "ask_order_placement": "Размещение ордера на покупку",
    "error_account_id_not_specified": "Не указан идентификатор учетной записи.",
    "aliases_to_uri": "Альясы для URI",
    "transactions_per_hour": "Транзакций в час",
    "unsigned_transaction_bytes": "Неподписанные Байты Транзакции",
    "welcome_to_nxt": "Добро пожаловать в Nxt",
    "status_blockchain_downloading": "Blockchain в настоящее время загружается. Пожалуйста, дождитесь полной загрузки.",
    "find_asset_id_help": "Найдите идентификатор (ID)  на веб-сайта эмитента или на странице анонсов.",
    "select_color_scheme": "Выберите Цветовую Схему",
    "error_message_encryption": "Не удалось зашифровать сообщение.",
    "transactions": "Транзакции",
    "market_delivery": "Доставка магазином",
    "buy_it_q": "Купить?",
    "transaction_operations": "Транзакционные Операции",
    "nr_trades": "#Торги",
    "nr_tx": "# TX",
    "peers": "Пиры",
    "passphrase_length_warning": "Ваш пароль должен быть не менее 35 символов.",
    "recipient_malformed": "Неверный формат учетной записи получателя, пожалуйста исправьте.",
    "add_asset": "Добавить актив",
    "my_assets": "Мои активы",
    "goods_data_nonce": "Данные товара не представленны",
    "console_opened": "Консоль открыта. Логирование началось...",
    "success_hash_verification": "Скачанная версия была проверена, хэш-код является правильным. Вы можете продолжить установку.",
    "update_multiple_available": "Доступны как основной, так и экспериментальный выпуски. Не рекомендуется устанавливать экспериментальный выпуск, если вы не знаете, что вы делаете.",
    "alias_account_no_link": "Псевдоним не принадлежит учетной записи. ",
    "marketplace_purchase_feedback": "Отзыв о покупке на торговой площадке",
    "transfer_asset": "Передача актива",
    "asset_transfer": "Передача активов",
    "guaranteed_balance": "Гарантированный Баланс",
    "error_decryption_failed": "Сбой расшифровки",
    "confirm_forging_start": "Подтвердите начало форжинга",
    "seed_password_generator": "Перемещайте курсор вокруг, чтобы инициализировать генератор случайных чисел...",
    "enable_news_section": "Включить раздел новостей",
    "list_product_for_sale": "Выставить товар на продажу",
    "my_completed_orders": "Мои завершенные ордера",
    "highest_bid": "Наивысшая продажа",
    "actions": "Действия",
    "advanced_transaction_operations": "Расширенные действия с транзакциями",
    "buy_order_description_help": "За купленный целый актив вы заплатите __nxt__ NXT, заплатив в общей сложности __total_nxt__ NXT при покупке всего объема актива.",
    "nrs_update": "Обновление NRS",
    "error_passphrase_required": "Парольная фраза является обязательным полем.",
    "option_x": "вариант __x__",
    "error_goods_not_yet_delivered": "Товары не были доставлены.",
    "sender_public_key": "Открытый ключ отправителя",
    "valid": "Допустимо",
    "select_contact_in_sidebar": "Пожалуйста, выберите контакт в левой боковой панели.",
    "passphrase": "Парольная фраза",
    "market_refund": "Возмещение магазином",
    "contact_name": "Имя Контакта",
    "error_assets_save_db": "Обратите внимание на то, что активы не могут быть сохранены в базе данных.",
    "error_refund_already_sent": "Возврат уже отправлен",
    "tags": "Теги",
    "current_quantity": "Текущее Количество",
    "error_contact_exists": "Контакт с этим идентификатором (ID) аккаунта уже существует.",
    "seeded": "Раздачи",
    "error_invalid_input_numbers": "Неверный ввод. Принимаются только цифры и точка как разделитель.",
    "remember_decryption_passphrase": "Запомните парольную фразу для расшифровки",
    "cast_vote": "Отдать Голос",
    "choose_own_passphrase": "Хотите выбрать свой собственный пароль? Нажмите здесь.",
    "news": "Новости",
    "error_buy_alias": "Произошла неизвестная ошибка! Альяс может быть приобретен или не приобретен.",
    "total_amount": "Общее количество",
    "error_alias_sale_different_account": "Этот альяс предложен для продажи другому аккаунту.",
    "success_dgs_purchase": "Товар был приобретен на торговой площадке.",
    "error_search_no_results": "Ничего не найдено, попробуйте другой запрос.",
    "error_passphrase_strength": "Так как ваш пароль короче 50 символов, он должен содержать цифры и прописные буквы.",
    "theme_settings": "Настройки Темы",
    "number_of_trades": "Количество Сделок",
    "address": "Адрес",
    "height": "Высота",
    "header": "Заголовок",
    "sell_alias": "Продать Альяс",
    "error_passphrase_length_secure": "Ваш пароль короче 35 символов. Это не безопасно.",
    "unconfirmed_transaction": "Неподтвержденная Транзакция",
    "returning_user_q": "Зарегистрированный Пользователь?",
    "error_purchase_already_delivered": "Покупка уже доставлена",
    "max_fee_warning": "Предупреждение о максимальной комиссии",
    "error_encrypted_note_not_found": "Зашифрованной записи не найдено.",
    "error_max_amount_warning": "Ваша сумма больше чем __nxt__ NXT. Вы уверены, что вы хотите продолжить? Нажмите кнопку Отправить еще раз для подтверждения.",
    "website": "Вебсайт",
    "market_removal": "Исключить магазин",
    "recipient_info": "Счет получателя имеет открытый ключ и баланс __nxt__ NXT.",
    "success_lease_balance": "Ваш баланс будет сдан в аренду через 1440 блоков.",
    "lease_balance": "Сдать в Аренду",
    "no_pending_orders_found": "Не найдено отложенных ордеров.",
    "error_hash_verification": "Хэш скачанной версии не соответствует заданному в blockchain хэшу. НЕ ПРОДОЛЖАЙТЕ.",
    "search_by_id": "Поиск по ID...",
    "copy_asset_link": "Скопировать ссылку актива",
    "leased_out": "Сдан в Аренду",
    "raw_transaction_details": "Детали необработанной транзакции",
    "dashboard": "Обзор",
    "error": "Ошибка",
    "balance": "Баланс",
    "error_request_timeout": "Время ожидания запроса истекло. Предупреждение: Это не означает, что запрос не прошел. Вы должны подождать пару блоков и посмотреть, был ли обработан ваш запрос.",
    "passphrase_disclosure_warning": "<strong>Внимание<\/strong>: никогда не раскрывать свою секретную фразу. Если вы его потеряете вы потеряете доступ к вашей учетной записи!",
    "arbitrary_message": "Произвольное сообщение",
    "confirmed": "Подтверждено",
    "success_asset_exchange_change_group_name": "Имя группы было изменено успешно.",
    "interface_tutorial": "Описание интерфейса",
    "asset_minimum_fee_help": "Минимальная комиссия за выпуск актива составляет 1000 Nxt.",
    "minimum_nr_choices": "Минимальное количество вариантов",
    "update_alias": "Обновить альяс",
    "error_decryption_passphrase_required": "Для расшифровки этого сообщения требуется Ваш пароль.",
    "no_peers_found": "Узлы не найдены.",
    "max_nr_of_options": "Максимальное количество вариантов",
    "asset_or_account_id": "Актив или идентификатор аккаунта",
    "recipient_no_public_key": "Аккаунт получателя не содержит открытого ключа, что означает, что он никогда не создавал исходящих транзакций. Аккаунт имеет баланс __nxt__ NXT. Пожалуйста, проверьте адрес получателя перед отправкой.",
    "cancel_my_order": "Отменить мой ордер",
    "buy_orders": "Ордера на покупку",
    "put_for_sale": "Выставлен на продажу",
    "experimental_release": "Экспериментальный релиз",
    "max_amount_warning": "Предупреждение о Максимальной сумме",
    "send_message": "Отправить сообщение",
    "yes": "Да",
    "loading": "Загрузка...",
    "deadline_hours": "Крайний срок (часы)",
    "marketplace_price_change": "Изменение цен торговой площадки",
    "advanced": "Расширенный",
    "success_cancel_buy_order": "Заявка на покупку отменена.",
    "lease_balance_to_account": "Сдать свой баланс в аренду другому аккаунту.",
    "success_stop_forging": "Форжинг успешно остановлен.",
    "error_owned_asset_no_removal": "Актив не может быть удален  (вы являетесь его владельцем).",
    "error_stop_forging": "Вы не форжили сначала.",
    "register_q": "Регистрация?",
    "no_do_not_cancel": "Нет, Не Отменять",
    "public_key": "Открытый Ключ",
    "blacklisted": "Черный список",
    "empty_aliases": "Пустой альяс",
    "asset_issuance": "Выпуск актива",
    "aliases_to_account_id": "Альяс для ID аккаунта",
    "stop_forging_confirmation": "Если вы уверены, что хотите, остановить форжинг, нажмите на кнопку ниже для подтверждения.",
    "success_dgs_listing": "Список торговой площадки был создан и будет доступен в ближайшее время.",
    "error_message_decryption": "Не удалось расшифровать сообщение.",
    "referenced_transaction_full_hash": "Полный хэш указанной транзакции",
    "loading_please_wait": "Загрузка, пожалуйста подождите",
    "error_comma_not_allowed": "Запятая не допускается, вместо этого используйте точку.",
    "account_no_assets": "Не найдены активы для заданного аккаунта.",
    "refund_note": "Примечание к возврату",
    "update_testnet": "NRS нельзя обновить при подключении к тестовой сети.",
    "contacts": "Контакты",
    "error_goods_not_delivered_yet": "Товары еще не были доставлены",
    "bid_order_id": "Номер заявки на покупку",
    "error_not_enough_funds": "Недостаточно средств",
    "issue_asset": "Выпустить Актив",
    "product_info": "Информация о Продукте",
    "market_purchase": "Покупка по Рынку",
    "your_passphrase": "Ваш Пароль",
    "error_search_invalid": "Неверный ввод. Поиск только по ID.",
    "discount": "Скидка",
    "peer": "Узел",
    "delivery_deadline_timestamp": "Отметка времени срока ожидания",
    "error_issue_asset": "Произошла неизвестная ошибка! Актив может быть создан или не создан.",
    "error_cancel_sell_order": "Произошла неизвестная ошибка! Ордер на продажу может быть отменен или не отменен.",
    "goods": "Товары",
    "error_email_address": "Неверный адрес электронной почты.",
    "nr_aliases": "# Альясы",
    "marketplace_quantity_change": "Изменение количества на торговой площадке",
    "do_not_delete": "Нет, Не Удалять",
    "block": "Блок",
    "marketplace_removal": "Торговая площадка перемещена",
    "success_send_money": "NXT отправлены.",
    "lessor": "Арендодатель",
    "hallmark": "Халлмарк",
    "error_could_not_decrypt": "Расшифровать не удалось.",
    "change_price": "Изменить цену",
    "success_asset_group_removal": "Актив успешно удален из группы.",
    "group_asset": "Группа активов",
    "amount_plus_fee": "Сумма + Комиссия",
    "for_sale_indirect": "На продажу (свободную)",
    "products_by_seller": "Товары Продавца",
    "error_invalid_account_id": "Неверный ID аккаунта.",
    "no_transactions_yet": "Еще нет транзакций.",
    "nr_accounts": "# Аккаунты",
    "quantity": "Количество",
    "success_clipboard_copy": "Успешно скопировано в буфер обмена.",
    "error_max_fee_warning": "Ваша комиссия более чем __nxt__ NXT. Вы уверены, что вы хотите продолжить? Нажмите кнопку Отправить еще раз для подтверждения.",
    "create_your_account": "Создайте свой аккаунт",
    "no_sell_orders_for_asset": "Нет заявок на продажу этого актива.",
    "testnet_warning": "<strong>Предупреждение<\/strong>: вы подключились к Тестовой Сети. Не используйте ваш реальный пароль!",
    "error_form_blockchain_rescanning": "Блокчейн сейчас синхронизируется. Пожалуйста, подождите минуту и попробуйте отправить снова.",
    "base_target": "Базовая Цель",
    "error_decimals": "Разрешена только 1 цифра после десятичного разделителя.",
    "info": "Информация",
    "set_account_info": "Установить информацию аккаунта",
    "success_transfer_asset": "Идет передача актива!",
    "submitting": "Отправка...",
    "asset_data_loading": "Данные актива загружается, пожалуйста подождите...",
    "delete": "Удалить",
    "update_available": "Доступна новая версия NRS. Рекомендуется обновиться.",
    "decrypt": "Расшифровать",
    "decrypting": "Расшифровка...",
    "leased_soon": "Скоро начнется аренда",
    "downloaded_volume": "Загруженный Объем",
    "balance_is_leased_out": "Эффективный баланс вашего счета сдается в аренду начиная с блока __start__ и заканчивая блоком __end__ на счет <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "last_block": "Последний Блок",
    "tentative": "Предварительный",
    "application": "Приложение",
    "delivered": "Доставлено",
    "error_description_required": "Описание является обязательным полем.",
    "update": "Обновление",
    "give_feedback": "Дать Отзыв",
    "connected_peers": "Подключенные узлы",
    "no_contacts_yet": "Пока что отсутствуют контакты <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> можно добавить один.<\/a>",
    "generate_token": "Создать Токен",
    "user_no_transactions": "У этого пользователя нет транзакций.",
    "alias_sale": "Продажа альяса",
    "hub_announcement": "Объявление Хаба",
    "error_alias_empty_uri": "Альяс ссылается на пустой URI.",
    "time": "Время",
    "error_contact_account_id_exists": "Контакт с этим ID аккаунта, уже существует.",
    "website_or_text": "Веб-сайт или Текст",
    "error_could_not_decrypt_var": "Не получается расшифровать __var__.",
    "value_in_nxt": "Значение в NXT",
    "passphrase_warning": "<strong>Внимание<\/strong>: парольная фраза-это все, что стоит между вашей учетной записи и остальной частью мира. Не используйте какие либо известные фразы и предложения, особенно тексты песен или отрывки из литература. <br \/><br \/> Никогда не раскрывайте свой пароль. Если вы его потеряете - вы потеряете доступ к вашей учетной записи!",
    "no_polls_found": "Опросов не найдено.",
    "vote_casting": "Голосование",
    "with_nxt": "С NXT",
    "item_name": "Название элемента",
    "update_blockchain_downloading": "Blockchain еще загружается, проверьте еще раз после того, как он обновится.",
    "send": "Отправить",
    "marketplace_listing": "Список товаров на торговой площадке",
    "success_dgs_delivery": "Покупка с торговой площадки была доставлена.",
    "cancel_alias_sale": "Отменить продажу альяса",
    "loading_word_list": "Загрузка Списка Слов",
    "error_incorrect_quantity_plus": "Неправильное количество: __err__",
    "transaction_id": "ID транзакции",
    "uploaded": "Выгружено",
    "order_description": "Описание ордера",
    "error_forging_blockchain_rescanning": "Blockchain в настоящее время ре-сканируется, в данный момент вы не можете форжить. Пожалуйста, попробуйте еще раз через минуту.",
    "decrypt_messages": "Расшифровка сообщений",
    "error_new_account": "У вас новый аккаунт, сделайте исходящую транзакцию в одну или несколько монет.",
    "error_clipboard_copy_noflash": "Ваш браузер не поддерживает flash, поэтому функциональность копирования в буфер обмена не будет работать.",
    "avg_amount_per_block": "Средняя Сумма За Блок",
    "marketplace_feedback": "Обратная связь торговой площадки",
    "trade_history": "История Сделок",
    "error_dgs_feedback": "Произошла неизвестная ошибка! Покупка на торговой площадке может быть подтверждена или не подтверждена.",
    "asset_decimals_help": "Максимально допустимое количество цифр после десятичной запятой для указания количества актива.",
    "downloading_blockchain": "Загрузка Blockchain",
    "success_add_asset_bookmark": "Актив был добавлен!",
    "marketplace_purchase": "Покупка на торговой площадке",
    "new_group_name": "Новое имя группы",
    "error_dgs_refund": "Произошла неизвестная ошибка! Купленный на торговой площадке товар может быть возвращен или не возвращен.",
    "passphrase_remote_warning": "<strong>Предупреждение<\/strong>: ваш пароль будет отправлен на сервер!",
    "forging": "Форжинг",
    "alias_name": "Название Альяса",
    "error_blockchain_downloading": "Пожалуйста, дождитесь окончания загрузки blockchain.",
    "vote_x": "голосов __x__",
    "total_available": "Всего доступно",
    "market_feedback": "Обратная связь магазина",
    "error_account_taken": "Этот аккаунт уже используется. Пожалуйста, выберите другую парольную фразу.",
    "success_message_sent": "Ваше сообщение было отправлено.",
    "deliver_purchase": "Доставить покупку",
    "payload_hash": "Хэш комерческой нагрузки",
    "downloaded": "Загружено",
    "logout": "Выход",
    "error_server_connect": "Не удалось подключиться к серверу.",
    "error_dgs_listing": "Произошла неизвестная ошибка! Список продуктов на торговой площадке может быть создан или не создан.",
    "error_asset_or_account_id_required": "Актив или ID аккаунта является обязательным полем.",
    "x_confirmations": "__x__ подтверждений",
    "error_amount_price_required": "Пожалуйста, заполните сумму и цену.",
    "total_memory": "Всего памяти",
    "confirm_order_cancellation": "Подтверждение отмены ордера",
    "error_account_rs": "Сгенерированный адресс Рида Соломона отличается от адреса в блокчейне!",
    "fee": "Комиссия",
    "from": "От",
    "delete_contact": "Удалить Контакт",
    "next": "Далее",
    "passphrase_write_below": "Ваша секретная фраза очень важна! Для того, чтобы быть уверенным, что вы сохранили её правильно, пожалуйста, напишите вашу секретную фразу ниже:",
    "buy_alias": "Купить альяс",
    "error_numeric_ids_not_allowed": "Числовые номера аккаунтов больше не используются.",
    "generation_signature": "Создание подписи",
    "search_by_seller": "Поиск По Продавцу...",
    "nr_orders": "# Ордера",
    "page_header": "Заголовок страницы",
    "error_post_only": "Этот запрос принимается только с помощью POST!",
    "account": "Аккаунт",
    "no_assets_available": "У вас еще нет активов в закладках. Для добавления нажмите \"Добавить актив\" в верхнем правом углу.",
    "success_valid_token": "Токен действителен и принадлежит учетной записи __account_link__. Он был создан  __timestamp__.",
    "success_messages_decrypt": "Сообщение(я) успешно расшифровано(ы).",
    "error_max_tags": "Допускается максимум __nr__ тегов.",
    "lowest_ask": "Минимальная покупка",
    "success_contact_delete": "Контакт успешно удален.",
    "nr_forged_blocks": "# Нафорженные блоки",
    "confirm_marketplace_deletion_help": "Пожалуйста, подтвердите, если вы действительно хотите удалить этот элемент.",
    "old_browser_warning": "Вы используете старый браузер, не поддерживающий это приложение.",
    "open_orders": "Открытые ордера",
    "toggle_navigation": "Переключение навигации",
    "nr_transactions": "# Транзакции",
    "bid_order_cancellation": "Отмена Заявки на Покупку",
    "recent_transactions": "Последние Транзакции",
    "attachment": "Вложение",
    "nrs_update_available": "Доступна новая версия NRS. Рекомендуется обновиться.",
    "new_quantity": "Новое количество",
    "error_contact": "Недопустимый контакт.",
    "blocks": "Блоки",
    "success_contact_add": "Контакт добавлен успешно.",
    "success_dgs_delisting": "Этот продукт был успешно удален с торговой площадки.",
    "date": "Дата",
    "data": "Данные",
    "payload_length": "Длина коммерческой нагрузки",
    "error_not_specified": "__name__ не указано.",
    "start_forging": "Начать Форжинг",
    "refund": "Возмещение",
    "nxt_forum": "Форум NXT",
    "new_price": "Новая Цена",
    "balance_will_be_leased_out": "Эффективный баланс вашего аккаунта будет передан в аренду начиная с block __start__ до block __end__ , аккаунту <a href='#' data-user='__account__' class='user_info'> __account__<\/a>",
    "generating_passphrase_wait": "Генерация пароля. Пожалуйста подождите",
    "block_signature": "Подпись блока",
    "full_transaction_hash": "Полный хэш транзакции",
    "error_feedback_already_sent": "Отзыв  уже отправлен",
    "error_decimals_plural": "Допускаются только __count__ цифр после десятичного знака.",
    "group": "Группа",
    "uploaded_volume": "Выгруженный объем",
    "confirm_forging_stop": "Подтвердите остановку форжинга",
    "platform": "Платформа",
    "for_sale_direct": "Для продажи (прямой)",
    "error_whole_quantity": "Количество должно быть целым числом.",
    "pending": "Ожидающие",
    "view_owner_info_q": "Просмотреть информацию о владельце ?",
    "recipient_problem": "Существует проблема с учетной записью получателя:",
    "password_required_for_decryption": "Ваш пароль требуется для расшифровки этих сообщений.",
    "available_balance": "Доступный Баланс",
    "market_quantity_change": "Изменение рыночного количества",
    "success_asset_exchange_change_group": "Актив был добавлен в группу.",
    "error_clipboard_copy_wrongflash": "В вашем браузере слишком старая версия Flash. Функциональность копирования в буфер обмена требует версии 10 или новее.",
    "generator_public_key": "Генератор Открытого ключа",
    "error_goods": "Невозможно получить информацию о товаре.",
    "user_no_aliases": "Этот пользователь не имеет альясов.",
    "name": "Имя",
    "edit": "Редактировать",
    "buy_order_description": "Купить  <strong>__quantity__ __asset_name__<\/strong>  актив за  <strong>__nxt__ NXT<\/strong> каждый.",
    "user_no_assets": "Этот пользователь не имеет активов.",
    "error_forging_effective_balance": "Ваш эффективный баланс равен нулю, вы не можете форжить. (Эффективный баланс соответствует вашему балансу, который имеет не менее 1440 подтверждений).",
    "public_message": "Публичное сообщение",
    "success_blockchain_up_to_date": "Blockchain теперь обновлен.",
    "no_name_set": "Не установлено Имя",
    "recipient_alias_suggestion": "Если вы хотите ввести псевдоним, введите перед ним символ @.",
    "product": "Товар",
    "total_balance": "Общий баланс",
    "error_max_asset_transfer_warning": "Указанное количество превышает __qty__. Вы уверены, что вы хотите продолжить? Нажмите кнопку Отправить еще раз для подтверждения.",
    "error_decrypt_messages": "Произошла неизвестная ошибка!",
    "alias_uri": "URI Альяса",
    "group_asset_help": "Выберите группу для этого актива.",
    "click_here_to_enable": "Нажмите здесь, чтобы включить.",
    "marketplace_tags_help": "Выберите до 3 Тегов, разделив их запятой.",
    "confirmations": "Подтверждения",
    "nxt_token_generation_validation": "Генерация NXT токена \/ проверка",
    "cancel_sale": "Отменить продажу",
    "no_products_found": "Товары не найдены.",
    "error_create_poll": "Произошла неизвестная ошибка! Опрос может быть создан или не создан.",
    "no_account_q_create_account": "У вас нет аккаунта? Нажмите здесь, чтобы создать его сейчас !",
    "Bid Order": "Ордер на продажу",
    "x_lessor_lease_plural": "__count__ арендодателей передали свои эффективные баланса в аренду вашей учетной записи.",
    "show_console_log_button": "Показать кнопку Журнал консоли",
    "delete_my_item": "Удалить мой товар",
    "stop_forging_confirmation_passphrase": "Если вы уверены, что вы хотите остановить форжинг, введите ваш пароль для подтверждения.",
    "add_message_q": "Добавить сообщение?",
    "nrs_state": "Состояние NRS",
    "transaction_bytes": "Байты Транзакции",
    "submit": "Подтвердить",
    "lease_balance_warning": "<strong>Помните<\/strong>: после подтверждения договора аренды, он не может быть отменен.",
    "vote": "Голосование",
    "message": "Сообщение",
    "drop_update": "Перетащите сюда скачанный клиент (zip файл) или нажмите для выбора.",
    "encrypted_goods_data": "Зашифрованные данные товара",
    "unknown": "Неизвестно",
    "for_nxt": "Для NXT",
    "no_open_sell_orders": "Нет открытых ордеров на продажу.",
    "order_status": "Статус ордера",
    "encrypted_note_nonce": "Примечание Зашифровано",
    "nr_unlocked_accounts": "# Разблокированые аккаунты",
    "feedback_given": "Обратная связь предоставлена",
    "new_group_title": "Новое название группы",
    "general_release": "Основной релиз",
    "avg_fee_per_block": "Средняя Комиссия За Блок",
    "newest_products": "Новейшие товары",
    "official_hash": "Официальный хэш",
    "broadcast": "Трансляция",
    "public_key_actions": "(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Установить информацию о аккаунте<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>послать сообщение<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>купить альяс<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>послать NXT<\/a>, ...)",
    "min_nr_of_options": "Минимальное количество вариантов",
    "error_asset_decimals": "Для этого актива допускается только 1 цифра после десятичного знака.",
    "error_unknown": "Произошла неизвестная ошибка.",
    "ordinary_payment": "Обычный Платеж",
    "download_nrs": "Скачать NRS",
    "error_passphrase_strength_secure": "Ваш пароль не содержит цифры и прописные буквы. Это не безопасно.",
    "search_aliases": "Поиск альясов...",
    "start_forging_confirmation_passphrase": "Если вы хотите начать форжинг, введите ваш пароль для подтверждения.",
    "remove_from_bookmarks": "Удалить Из Закладок",
    "error_passphrase_required_login": "Введите пароль. Если у вас его нет, нажмите кнопку регистрация ниже.",
    "error_incorrect_passphrase": "Неправильный пароль.",
    "calculate_full_hash": "Вычислить Полный Хэш",
    "transfer_in_progress": "Передача в процессе",
    "copy_send_message_link": "Скопировать ссылку «Отправить сообщение»",
    "recipient_unknown": "Счет получателя является неизвестным аккаунтом, что означает, что он никогда не имел входящих или исходящих транзакций. Пожалуйста, проверьте адрес получателя перед отправкой.",
    "feedback_note": "Отзыв",
    "forged_fees_total": "Всего нафоржено комиссии",
    "note": "Примечание",
    "nr_assets": "# Активы",
    "price": "Цена",
    "error_alias_not_found": "Не удалось найти альяс.",
    "change_quantity": "Изменить Количество",
    "uri": "URI",
    "ask_order": "Заявка на Продажу",
    "success_asset_group_add": "Актив, добавлен в группу успешно.",
    "fork_warning": "<strong>Предупреждение<\/strong>: вы скорее всего на ветвлении (вы сфоржили последние 10 блоков).",
    "new_q_create_account": "Впервые? Создайте свой аккаунт!",
    "error_incorrect_tag_length": "Неправильный «тег» (длина должна быть в диапазоне [__min__..__max__])",
    "encrypted_goods_nonce": "Товар Зашифрован",
    "unconfirmed_transactions": "Неподтвержденные Транзакции",
    "bookmark_asset": "Добавить в закладки этот актив",
    "copy_asset_id": "Копировать ID актива",
    "no_products_listed_yet": "Вы еще не опубликовали товары для продажи, <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'> добавить один.<\/a>",
    "title": "Название",
    "generated_token_is": "Сгенерированный токен:",
    "success_dgs_quantity_change": "Количество продукта на торговой площадке было изменено успешно.",
    "Purchased Products": "Купленные Товары",
    "error_word_list": "Не удалось загрузить список слов...",
    "animate_forging_indicator": "Анимировать индикатор форжинга",
    "no_transactions_found": "Транзакции не найдены",
    "search_assets": "Поиск активов...",
    "confirm_contact_delete": "Да, Удалить Контакт",
    "buyer": "Покупатель",
    "market_listing": "Список рынка",
    "update_beta_available": "Доступна новая эксперементальная версия. Не рекомендуется устанавливать, если вы не уверены.",
    "bid_order_placement": "Размещение ордера на продажу",
    "success_create_poll": "Опрос был создан!",
    "sell_order_description": "Продать <strong>__quantity__ __asset_name__<\/strong> активов за <strong>__nxt__ NXT<\/strong> каждый.",
    "clear_search_results": "Очистить результаты поиска",
    "settings": "Настройки",
    "forged_balance": "Нафорженый баланс",
    "enter_a_description": "Введите описание",
    "nxt_wiki": "NXT Вики",
    "qty": "Кол-во",
    "sell_orders": "Ордер на продажу",
    "email_address": "Адрес электронной почты",
    "error_generate_token": "Не удалось сгенерировать токен.",
    "error_send_encrypted_note": "Произошла неизвестная ошибка! Сообщение может быть отправлено или не отправлено.",
    "error_asset_not_found": "Не удалось найти актив.",
    "confirmations_short": "Конфигурация.",
    "state": "Состояние",
    "downloaded_hash": "Загруженный хэш",
    "copy_account_id": "Скопировать ID аккаунта",
    "block_generation_time": "Время генерации блока",
    "account_details": "Детали аккаунта",
    "no": "Нет",
    "error_invalid_input": "Некорректный ввод.",
    "asset_exchange": "Биржа активов",
    "decimals": "Десятичные",
    "payment_with_message": "Платеж С Сообщением",
    "comment": "Комментарий",
    "success_dgs_feedback": "Отзыв о покупке на торговой площадке был отправлен.",
    "success_asset_bookmarked_plural": "Активы успешно добавлены.",
    "not_forging": "Нет Форжинга",
    "period": "Период",
    "form_warnings": "Формы предупреждений",
    "success_decrypt_messages": "Сообщение(я) были расшифрованы!",
    "cancel": "Отмена",
    "success_asset_bookmarked": "Актив успешно добавлен.",
    "ask_order_id": "ID ордера на покупку",
    "error_messages_decrypt": "Сообщение(я) не могут быть расшифрованы.",
    "add_answer": "Добавить Ответ",
    "error_incorrect_request": "Некорректный запрос.",
    "more_info": "Подробнее",
    "error_invalid_seller": "Недопустимый ID продавца",
    "marketplace_purchase_delivery": "Доставка покупок с торговой площадки",
    "transfer_alias": "Передача альяса",
    "balance_leasing": "Баланс лизинга",
    "error_signature_verification_server": "Не удалось проверить подпись (на стороне сервера).",
    "error_add_asset_bookmark": "Произошла неизвестная ошибка!",
    "error_set_alias": "Произошла неизвестная ошибка! Псевдоним может зарегистрирован или не зарегистрирован.",
    "status_blockchain_rescanning": "В настоящее время  blockchain ре-сканируется. Пожалуйста, подождите когда процесс будет завершен.",
    "block_timestamp": "Отметка времени блока",
    "polls": "Опросы",
    "lease_balance_help": "Количество блоков, в течении которых будет длиться аренда. 9000 блоков составляет около 10 дней.",
    "error_lease_balance_period": "Срок аренды не может быть более <strong>32767 блоков<\/strong>.",
    "warning": "Внимание",
    "error_not_forging": "Аккаунт не участвует в форжинге.",
    "asset_decimals": "Десятичные части Актива",
    "error_alias": "Альяс не существует.",
    "nrs_version": "Версия NRS",
    "passphrase_required_to_decrypt_data": "Ваш пароль требуется для расшифровки этих данных.",
    "no_open_buy_orders": "Нет открытых ордеров на покупку.",
    "error_duplicate_tags": "Тот же тег был вставлен несколько раз.",
    "error_fractions": "Части не допускается.",
    "remove_from_group": "Удалить Из Группы",
    "max_memory": "Максимальный объем памяти",
    "number_of_transactions": "Количество Транзакций",
    "my_products": "Мои Товары",
    "timestamp": "Метка времени",
    "error_passphrase_incorrect": "Неправильный пароль.",
    "status": "Статус",
    "ask_order_cancellation": "Отменить ордер на покупку",
    "account_balance": "Баланс аккаунта",
    "total_fee": "Общая Комиссия",
    "error_not_specified_plural": "Необходимо указать по крайней мере один  __names__.",
    "recipient_account": "Счет Получателя",
    "includes_feedback": "включает отзыв",
    "percent_complete": "__percent__ % Выполнено",
    "nr_peers": "# Узлы",
    "transaction": "Транзакция",
    "error_cast_vote": "Произошла неизвестная ошибка! Ваш голос может быть учтен или не учтен.",
    "parse_transaction_bytes": "Парсинг байтов транзакции",
    "encrypt_message": "Шифровать сообщение",
    "success_dgs_refund": "Покупка на торговой площадке была возвращена.",
    "nxt_account_id": "Идентификатор (ID) аккаунта NXT",
    "nr_transactions_short": "# TX",
    "poll_creation": "Создание опроса",
    "remember_passphrase_by_default": "Запомнить пароль по умолчанию",
    "nr_blocks": "# Блоков",
    "copy_send_nxt_link": "Скопировать ссылку 'Отправить NXT'",
    "success_passphrase_confirmed": "Парольная фраза подтверждена успешно, теперь вы вошли в систему.",
    "your_name": "Ваше имя",
    "stop_forging": "Остановить форжинг",
    "console": "Консоль",
    "marketplace_purchase_refund": "Возврат покупки на торговой площадке",
    "generator": "Генератор",
    "contact_account_link": "Контакт связан с аккаунтом <strong>__account_id__<\/strong>.",
    "deliver_goods": "Доставить товары",
    "asset_name_help": "Имя актива не является уникальным. Должно быть от 3 до 10 символов.",
    "add_as_contact": "Добавить контакт",
    "update_account_info": "Обновить сведения аккаунта",
    "recent_blocks": "Последние блоки",
    "account_id": "ID аккаунта",
    "no_asset_search_results": "Не найдено активов, соответствующих поисковому запросу.",
    "previous_block": "Предыдущий блок",
    "remember_passphrase_during_session": "Запомнить пароль во время сессии",
    "poll_name": "Название опроса",
    "percent_seeded": "__percent__ % роздано",
    "marketplace_item_price_change": "Изменение цены позиции на торговой площадке",
    "no_trade_history": "История торговли не доступна.",
    "transaction_details": "Детали транзакции",
    "validate_token": "Проверка токена",
    "previous_page": "Предыдущая страница",
    "sell_to_anyone": "Продать кому-либо",
    "maximum_nr_choices": "Максимальное количество вариантов",
    "nrs_info": "Информация о NRS",
    "add_to_group": "Добавить в Группу",
    "send_nxt": "Отправить NXT",
    "balance_leasing_help": "<strong>Помните<\/strong>: после подтверждения договора аренды, он не может быть отменен.",
    "error_generate_account_id": "Не удалось создать адрес вашего аккаунта.",
    "error_no_public_key": "Аккаунт не имеет открытого ключа.",
    "error_group_name": "В имени группы могут использоваться только буквенно-цифровые символы.",
    "error_unknown_transaction_type": "Недопустимый или неизвестный тип транзакции.",
    "host": "Сервер",
    "error_encryption_browser_support": "Ваш браузер не поддерживает шифрование на стороне клиента. Операция отменена.",
    "effective_balance": "Эффективный Баланс",
    "no_purchased_products_found": "Купленные товары не найдены .",
    "success_buy_alias": "Продажа вашего альяса находится в процессе!",
    "my_products_for_sale": "Мои Товары На Продажу",
    "change_group_name_help": "Введите новое имя группы.",
    "alias_buy": "Купить Альяс",
    "create_poll": "Создать опрос",
    "Aliases": "Альясы",
    "error_order_asset": "Произошла неизвестная ошибка! Ордер может не пройти.",
    "news_section_disabled": "Раздел Новости в настоящее время отключен.",
    "and_logout": "и Выдти",
    "marketplace_refund": "Возврат торговой площадке",
    "tags_categories": "Теги (категории)",
    "assets_owned": "Собственные Активы",
    "lease_balance_help_var": "Срок аренды <strong>__blocks__<\/strong> блоков, это приблизительно about __days__ дней.",
    "account_info": "Информация об аккаунте",
    "marketplace_delivery": "Доставка торговой площадки",
    "transfer": "Передача",
    "balance_not_leased_out": "Эффективный баланс вашего счета не сдан в аренду.",
    "goods_data": "Данные товара",
    "no_aliases_yet": "Альясы отсутствуют <a href='#' data-toggle='modal' data-target='#register_alias_modal'> зарегистрировать один!<\/a>",
    "available_for_transfer": "__qty__ доступно для передачи",
    "no_blocks_found": "Блоки не найдены.",
    "buy": "Купить",
    "complete": "Завершено",
    "success_alias_register": "Альяс успешно зарегистрировано.",
    "contacts_no_db_warning": "Ваш браузер не поддерживает доступ к базе данных, без чего не могут создаваться контакты.",
    "error_not_enough_assets": "Не достаточно активов.",
    "success_set_account_info": "Информация о вашем аккаунте успешно сохранена.",
    "encrypted_note": "Шифрованное сообщение",
    "delta_quantity": "Разница (дельта) количества",
    "add_recipient_to_contacts_q": "Добавить получателя в список контактов?",
    "error_asset_decimals_plural": "Для этого актива допускается только __count__ цифры после десятичного знака.",
    "lease_balance_help_2": "Аренда продолжительностью <strong>9000<\/strong> блоков — это около 10 дней.",
    "alias_transfer": "Передача альяса",
    "marketplace": "Торговая площадка",
    "general": "Общие",
    "add_contact": "Добавить контакт",
    "unconfirmed_balance": "Неподтвержденный баланс",
    "send_a_message": "Отправить сообщение",
    "update_up_to_date": "У вас уже последний релиз. Нет необходимости обновлять.",
    "block_details": "Детали блока",
    "error_find_account_id": "Не удалось найти адрес вашего аккаунта.",
    "other": "Другие",
    "signed_transaction_bytes": "Подписанные байты транзакции",
    "error_passphrase_match": "Парольная фраза не совпадает.",
    "seller_products": "Продавец Товара",
    "repeat": "Повторить",
    "submit_forms_on_enter_help": "Будьте внимательны, при нажатии на кнопку Enter произойдет отсылка формы, отсылка не может быть отменена.",
    "total_lowercase": "итого",
    "refunded": "Возмещено",
    "alias_account_help": "Альяс будет ссылаться на введенный номер аккаунта и может использоваться для отправки NXT, сообщений, и т.д..",
    "asset_name": "Название актива",
    "no_public_key_warning": "<strong>Предупреждение!<\/strong>: ваш аккаунт не имеет открытого ключа! Это означает, что ваш аккаунт не защищен должным образом. Вы должны сделать хотя бы одну исходящую транзакцию, чтобы исправить эту проблему.",
    "order_date": "Дата ордера",
    "no_buy_orders_for_asset": "Отсутствуют ордера на покупку для этого актива.",
    "lease_your_balance": "Аренда вашего баланса",
    "assets": "Активы",
    "success_add_contact": "Контакт был создан!",
    "error_cancel_buy_order": "Произошла неизвестная ошибка! Ордер на покупку мог быть отменен или не отменен.",
    "info_referenced_transaction_hash": "Благодаря использованию вами ссылки на хэш транзакции, 50 NXT \"заморожены\" до тех пор, пока транзакция не будет подтверждена или истечет.",
    "start_forging_confirmation": "Если вы хотите начать форжинг, нажмите кнопку ниже для подтверждения.",
    "old_group_name": "Старое имя группы",
    "refund_price": "Цена возврата",
    "success_sell_order_asset": "Ордер на продажу был отправлен.",
    "success_buy_order_asset": "Ордер на покупку был отправлен.",
    "language": "Язык",
    "generate": "Генерировать",
    "validate": "Проверка",
    "you": "Вы",
    "seller": "Продавец",
    "error_fraction_decimals": "Десятичная часть может иметь только __decimals__  десятичных знака.",
    "asset_exchange_duplicates_warning": "<strong>Предупреждение<\/strong>: На бирже активов, есть еще 1 другой актив, с тем же именем . Пожалуйста, убедитесь, что вы выбрали правильный. Посмотрите на ID аккаунта и актива для подтверждения.",
    "asset_exchange_duplicates_warning_plural": "<strong>Предупреждение<\/strong>: На бирже активов есть еще __count__ других активов, с тем же именем. Пожалуйста, убедитесь, что выбран правильный актив. Посмотрите на ID  аккаунта и актива для подтверждения.",
    "close": "Закрыть",
    "status_account_id": "Your account ID is: <strong>__account_id__<\/strong>",
    "error_send_message": "An unknown error occured! Message may or may not be sent.",
    "seller_account_id": "Seller's Account ID",
    "status_new_account_old": "Welcome to your new NXT account. Your account ID is <strong>__account_id__<\/strong>. You should fund it with some coins."
}